version: "2"

services:
  php-fpm-michel:
    build: './.docker/php'
    container_name: php-fpm-michel
    working_dir: /app
    volumes:
      - ./:/app
    ports:
      - "${DOCKER_PORT_PHP}:9000"

  nginx-pulsar:
    image: nginx:1-alpine
    container_name: nginx-michel
    links:
      - php-fpm-michel
    depends_on:
      - php-fpm-michel
    ports:
      - "${DOCKER_PORT_NGINX}:80"
    volumes:
      - ./:/app
      - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
